<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>em's tbr list</title>
  </head>
  <body>
    <h3>Books to Read that will Satisfy my That Girl Ambitions</h3>
    <ul>
      <li>A Certain Hunger</li>
        <ul>
          <li>A culinary girlie turned cannibal?? The plot twist that everyone saw coming. </li>
        </ul>
      <li>We Should All Be Feminists</li>
        <ul>
          <li>I need to redeem myself for once questioning feminism. Its disgusting.</li>
        </ul>
      <li>The Bell Jar</li>
        <ul>
          <li>Kat Stratford is That Girl</li>
        </ul>
      <li>Piranesi</li>
        <ul>
          <li>Im gonna like it. I feel it in my left tiddies</li>
        </ul>
      <li>Howl's Moving Castle</li>
        <ul>
          <li>Cottagecore = grass; That Girl = vegetarian </li>
        </ul>
      <li>She Who Became the Sun</li>
        <ul>
          <li>Apparently a fantasy masterpiece that includes fisting ...</li>
        </ul>
        
    </ul>
  </body>
</html>
